# succinctly

./: .gitignore  Succinctly.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Ports/: IBaseRepository.cs  ICharLimitOptionRepository.cs  IOpenQuestionRepository.cs  IQuestionTagRepository.cs  ITopicTagRepository.cs  IUserRepository.cs
Application/Ports/OpenQuestionRepositories/: ICharLimitOptionRepository.cs  IOpenQuestionRepository.cs
Application/UseCases/: GetOpenQuestionInfoRequest.cs  GetOpenQuestionRequest.cs  PostNewQuestionCommand.cs
Docs/: README.md
Domain.Tests/: Domain.Tests.csproj  OpenQuestionTests.cs  QuestionnaireTests.cs  UserTests.cs
Domain/BaseTypes/: Entity.cs  ValueObject.cs
Domain/Exceptions/: SuccinctlyException.cs
Domain/Features/BaseQuestionFeature/: Question.cs
Domain/Features/QuestionFeature/: OpenAnswer.cs  OpenQuestion.cs  OpenQuestionId.cs
Domain/Features/UserFeature/: User.cs  (+3 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: SuccinctlyContext.cs
Infrastructure/Migrations/: 20230924101005_Initial.Designer.cs  20230924101005_Initial.cs  20230924101235_UpdateNamesAndRelationNaming.Designer.cs  20230924101235_UpdateNamesAndRelationNaming.cs  20230924101734_AddCharLimitOptions.Designer.cs  20230924101734_AddCharLimitOptions.cs  20230925210149_UpdateDatabase.Designer.cs  20230925210149_UpdateDatabase.cs  SuccinctlyContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: OpenQuestionController.cs
WebApi/Properties/: launchSettings.json
(+25 files in other folders)
